{
  "displayName": "Unity CSharp Patch",
  "name": "com.kandreyc.unity-csharp-patch",
  "version": "1.2.0",
  "unity": "2022.3",
  "description": "Package allows to set custom (newer) version of C# per AssemblyDefinition (.asmdef)."
}
